# To make JEI in dev environment work, copied from https://github.com/mezz/JustEnoughItems/blob/1.12/src/main/resources/jei_at.cfg
#--------------------------------------------
#rendering
public net.minecraft.client.renderer.RenderItem func_191965_a(Lnet/minecraft/client/renderer/block/model/IBakedModel;I)V # renderModel
public net.minecraft.client.renderer.RenderItem func_191961_a(Lnet/minecraft/client/renderer/block/model/IBakedModel;Lnet/minecraft/item/ItemStack;)V # renderModel

#TextureMap
protected net.minecraft.client.renderer.texture.TextureMap field_94252_e # mapUploadedSprites
protected net.minecraft.client.renderer.texture.TextureMap field_94258_i # listAnimatedSprites
protected net.minecraft.client.renderer.texture.TextureMap field_94249_f # missingImage
protected net.minecraft.client.renderer.texture.TextureMap field_94254_c # basePath
protected net.minecraft.client.renderer.texture.TextureMap field_110574_e # mapRegisteredSprites
protected net.minecraft.client.renderer.texture.TextureMap func_110569_e()V # initMissingImage

#GuiRecipeBook
public net.minecraft.client.gui.recipebook.GuiRecipeBook field_191904_o # width
public net.minecraft.client.gui.recipebook.GuiRecipeBook field_191905_p # height
public net.minecraft.client.gui.recipebook.GuiRecipeBook field_191903_n # xOffset
public net.minecraft.client.gui.recipebook.GuiRecipeBook field_193018_j # recipeTabs

#Ingredient
public net.minecraft.item.crafting.Ingredient field_193371_b # matchingStacks

#--------------------------------------------



public-f net.minecraft.item.ItemStack
public net.minecraft.block.Block func_149672_a(Lnet/minecraft/block/SoundType;)Lnet/minecraft/block/Block; #setSoundType
public net.minecraft.block.Block func_149649_H()Lnet/minecraft/block/Block; #disableStats
public net.minecraft.block.material.Material func_76226_g()Lnet/minecraft/block/material/Material; #setBurning
public net.minecraft.block.material.Material func_76219_n()Lnet/minecraft/block/material/Material; #setNoPushMobility
public-f net.minecraft.block.Block field_176227_L # blockState
public net.minecraftforge.common.capabilities.Capability <init>(Ljava/lang/String;Lnet/minecraftforge/common/capabilities/Capability$IStorage;Ljava/util/concurrent/Callable;)V
